# modjava

./: .geminiignore  .gitignore  .testcontainers.properties  GEMINI-Andrew.md  GEMINI-phase4.md  GEMINI-solen.md  GEMINI.bk.md  GEMINI.md  INSTALL.md  README-andrew.md  README.md  build-gke.yaml  cloudbuild.yaml.template  deploy.sh  deploy_cloudrun.sh  docker-compose.yml  init_gemini.sh  prompts.md  setup_gcp_resources.sh
mod.andrew.out/: README.md  data.sql  pom.xml  schema.sql  update_images.sql
mod.andrew.out/data-access/: pom.xml
mod.andrew.out/data-access/src/main/java/com/shoppingcart/: Cart.java  CartItem.java  CartItemRepository.java  CartRepository.java  Category.java  CategoryRepository.java  Order.java  OrderItem.java  OrderItemRepository.java  OrderPK.java  OrderRepository.java  Product.java  ProductRepository.java  Transaction.java  User.java  UserCartItem.java  UserCartItemRepository.java
mod.andrew.out/gemini-docs/2-features/: 1-user-authentication.md  3-shopping-cart.md
mod.andrew.out/integration-tests/: pom.xml
mod.andrew.out/integration-tests/src/test/java/com/shoppingcart/: ProductManagementIT.java  ShoppingCartAndOrderProcessingIT.java  UserAuthenticationIT.java
mod.andrew.out/k8s/: deployment.yaml  service.yaml
mod.andrew.out/service/: pom.xml
mod.andrew.out/service/src/main/java/com/shoppingcart/: CartService.java  CartServiceImpl.java  EmailService.java  MailService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
mod.andrew.out/service/src/test/java/com/shoppingcart/: CartServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
mod.andrew.out/web-app/: pom.xml
mod.andrew.out/web-app/src/main/java/com/shoppingcart/: CartController.java  CustomAuthenticationSuccessHandler.java  MailConfig.java  OrderController.java  ProductController.java  ProfileController.java  SecurityConfig.java  UserController.java  WebConfig.java
mod.andrew.out/web-app/src/main/resources/: application.properties  data.sql  schema.sql
mod.andrew.out/web-app/src/main/resources/templates/: cart.html  index.html  login.html  order-details.html  orders.html  payment-error.html  payment.html  product-details.html  profile.html  register.html  registration-success.html  transaction-success.html
mod.andrew.out/web-app/src/main/resources/templates/admin/: add-product.html  edit-product.html  orders.html  products.html  stock.html
mod.andrew.out/web-app/src/main/resources/templates/fragments/: footer.html  header.html
mod.andrew.out/web-app/src/test/java/com/shoppingcart/: ProductManagementIT.java  ShoppingCartAndOrderProcessingIT.java  ShoppingCartIT.java  UserAuthenticationIT.java
mod.andrew.out/web-app/src/test/resources/: application.properties
mod.phase2.out/data-access/: pom.xml
mod.phase2.out/integration-tests/: pom.xml
mod.phase3.out/: README.md  drop_tables.sql  pom.xml
mod.phase3.out/data-access/: pom.xml
mod.phase3.out/data-access/src/main/java/com/shoppingcart/: Demand.java  DemandPK.java  DemandRepository.java  ProductRepository.java  TransactionRepository.java  UserCartItemPK.java  UserRepository.java
mod.phase3.out/data-access/src/test/java/com/shoppingcart/: ProductRepositoryTest.java  TestApplication.java
mod.phase3.out/docs/architecture/: coding-standards.md  source-tree.md  tech-stack.md
mod.phase3.out/features/shopping-cart-search/: prd.md  story-1.1.md  story-1.2.md  story-1.3.md
mod.phase3.out/features/shopping-cart-search/gates/: story-1.2.yml  story-1.3.yml
mod.phase3.out/gemini-docs/: 1-database-schema.md  3-technical-design.md
mod.phase3.out/integration-tests/: pom.xml
mod.phase3.out/integration-tests/src/test/resources/: init_db.sql
mod.phase3.out/service/: pom.xml
mod.phase3.out/service/src/main/java/com/shoppingcart/: CartServiceImpl.java  DemandService.java  EmailService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
mod.phase3.out/service/src/test/java/com/shoppingcart/: CartServiceImplTest.java  DemandServiceTest.java  EmailServiceTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
mod.phase3.out/web-app/: Dockerfile  pom.xml
mod.phase3.out/web-app/src/main/java/com/shoppingcart/: MailConfig.java  (+3 more)
mod.phase3.out/web-app/src/main/resources/: application.properties.sample  data.sql
mod.phase3.out/web-app/src/main/resources/templates/: cart.html  index.html  order-shipped.html  orders.html  product-available.html  product-details.html  test.html
mod.phase3.out/web-app/src/test/resources/: application.properties
mod.ryan.out/: pom.xml
mod.ryan.out/data-access/: pom.xml
mod.ryan.out/gemini-docs/: 1-database-schema.md  3-technical-design.md
mod.ryan.out/gemini-docs/2-features/: 1-user-authentication.md  2-product-management.md  3-shopping-cart.md  4-order-management.md  4-order-processing.md  5-order-tracking-shipment.md  6-email-notifications.md
mod.ryan.out/integration-tests/: pom.xml
mod.ryan.out/service/: pom.xml
mod.ryan.out/web-app/: pom.xml
mod.ryan.out/web-app/src/main/resources/templates/: cartDetails.html  login.html  register.html  userHome.html
mod2.out/: README.md  pom.xml
mod2.out/data-access/: pom.xml
mod2.out/integration-tests/: pom.xml
mod2.out/integration-tests/src/test/resources/: application.properties  clean.sql  schema.sql
mod2.out/web-app/: pom.xml
mod2.out/web-app/src/main/resources/: application.properties  data.sql  schema.sql
mod2.out/web-app/src/main/resources/templates/: adminHome.html  adminShippedOrders.html  adminUnshippedOrders.html  cart.html  login.html  orders.html  register.html  userHome.html  viewProducts.html
mod2.out/web-app/src/test/resources/: application.properties
mod3.out/integration-tests/: pom.xml
mod3.out/integration-tests/src/test/resources/: application.properties
(+262 files in other folders)
