<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example.shoppingcart</groupId>
    <artifactId>shopping-cart-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>shopping-cart-parent</name>
    <description>Parent project for the Spring Boot Shopping Cart Application</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <hibernate.version>6.4.4.Final</hibernate.version>
    </properties>

    <modules>
        <module>data-access</module>
        <module>web-app</module>
        <module>integration-tests</module>
    </modules>

    <build>
        <plugins>
        </plugins>
    </build>

</project>